{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wattcoin-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "3000", "D:\\quorelia\\QWATT\\QWATT"],
      "port": 3000
    }
  ]
}
